package ru.netology.nmedia.repository

import androidx.lifecycle.LiveData
import androidx.lifecycle.MutableLiveData
import ru.netology.nmedia.dto.Post

class PostRepositoryImpl : PostRepository {
    private var postList = listOf(
        Post(
            id = 1,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "Привет, это новая Нетология! Когда-то Нетология  начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике  и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия — помочь встать на путь роста и начать цепочку перемен. http://netolo.by/fyb",
            published = "21 мая в 18:36",
            likes = 999_998,
            likedByMe = true,
            shares = 1298,
            views = 19_299_999
        ),
        Post(
            id = 2,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "Привет, это новая Нетология! Когда-то Нетология  начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике  и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия — помочь встать на путь роста и начать цепочку перемен. http://netolo.by/fyb",
            published = "24 мая в 07:22",
            likes = 999,
            likedByMe = true,
            shares = 198,
            views = 2_999
        ),
        Post(
            id = 3,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "Привет, это новая Нетология! Когда-то Нетология  начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике  и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия — помочь встать на путь роста и начать цепочку перемен. http://netolo.by/fyb",
            published = "11 июня в 12:42",
            likes = 77,
            likedByMe = true,
            shares = 8000,
            views = 21_314
        ),
        Post(
            id = 4,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "Привет, это новая Нетология! Когда-то Нетология  начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике  и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия — помочь встать на путь роста и начать цепочку перемен. http://netolo.by/fyb",
            published = "11 июня в 12:42",
            likes = 88,
            likedByMe = true,
            shares = 8000,
            views = 21_314
        ),
        Post(
            id = 5,
            author = "Нетология. Университет интернет-профессий будущего",
            content = "Привет, это новая Нетология! Когда-то Нетология  начиналась с интенсивов по онлайн-маркетингу. Затем появились курсы по дизайну, разработке, аналитике  и управлению. Мы растём сами и помогаем расти студентам: от новичков до уверенных профессионалов. Но самое важное остаётся с нами: мы верим, что в каждом уже есть сила, которая заставляет хотеть больше, целиться выше, бежать быстрее. Наша миссия — помочь встать на путь роста и начать цепочку перемен. http://netolo.by/fyb",
            published = "11 июня в 12:42",
            likes = 99,
            likedByMe = true,
            shares = 8000,
            views = 21_314
        )
    )
    private val data = MutableLiveData(postList)

    override fun getAll(): LiveData<List<Post>> = data
    override fun likeById(id: Long) {
        postList = postList.map {
            if (it.id != id) it else it.copy(likedByMe = !it.likedByMe, likes = if(it.likedByMe) it.likes - 1 else it.likes + 1)
        }
        data.value = postList
    }
    override fun shareById(id: Long) {
        postList = postList.map {
            if (it.id != id) it else it.copy(shares = it.shares + 1, views = it.views + 1)
        }
        data.value = postList
    }
}
